# SpecflowDI

./: Specflow.sln
Specflow/: UnitTest1.cs
Specflow.Common/: Browsers.cs  ConventionException.cs  ReflectionExtensions.cs  SessionSettings.cs  Specflow.Common.csproj  StringExtensions.cs
Specflow.Core/: Conventions.cs  Specflow.Core.csproj
Specflow.Core/DI/Containers/: IServiceContainer.cs  ServiceContainer.cs
