<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
		<PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
		<PackageReference Include="coverlet.collector" Version="3.1.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
		<PackageReference Include="NUnit" Version="3.13.3" />
		<PackageReference Include="Selenium.WebDriver" Version="4.11.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Specflow.Common\Specflow.Common.csproj" />
		<ProjectReference Include="..\Specflow.UiTests\Specflow.UiTests.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="DI\" />
	  <None Remove="DI\Containers\" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="DI\" />
	  <Folder Include="DI\Containers\" />
	</ItemGroup>
</Project>